{
  "expo": {
    "name": "Islamic Pro",
    "slug": "islamic-pro",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "islamic-pro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
  "ios": {
  "supportsTablet": true,
  "bundleIdentifier": "com.heshoom.islamicpro",
  "buildNumber": "8",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
  "ITSAppUsesNonExemptEncryption": false,
  "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.heshoom.islamicpro",
      "edgeToEdgeEnabled": true,
      "permissions": ["FOREGROUND_SERVICE"],
      "config": {
        "googleServicesFile": "./google-services.json"
      },
      "backgroundColor": "#ffffff",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2980b9"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "description": "Islamic Pro - A comprehensive Islamic companion app with prayer times, Qibla direction, and daily spiritual content.",
      "keywords": [
        "islamic",
        "prayer",
        "muslim",
        "qibla",
        "quran",
        "islam",
        "pro",
        "islamic",
        "prayer",
        "muslim",
        "qibla",
        "quran",
        "islam",
        "pro"
      ],
      "supportUrl": "mailto:support@islamicpro.org",
      "privacyPolicyUrl": "https://www.islamicpro.org/privacy",
      "termsOfServiceUrl": "https://www.islamicpro.org/terms",
      "router": {},
      "eas": {
        "projectId": "d645d17a-5c8b-44a3-b079-0ce0fbe1e6d9"
      }
    }
  }
}
