{
  "name": "muslim-prayer-app",
  "version": "1.0.0",
  "description": "Muslim Prayer App - Backend API only for Vercel deployment",
  "main": "backend/index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install",
    "install": "cd backend && npm install",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "date-fns-tz": "^3.2.0",
    "expo-clipboard": "^7.1.5",
    "expo": "~53.0.22",
    "react": "19.0.0",
    "react-native": "0.79.6"
  },
  "private": true
}
